.cardComponent {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 16px;
    margin-bottom: 16px;
    width: 100%;
    max-width: 275px;
    height: 100px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #e0e0e0;
    cursor: pointer;
}

.cardHead {
    color: #919498;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.cardContent {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
}

.cardTitleRow {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.cardStatus {
    flex-shrink: 0;
}

.cardTitle {
    flex-grow: 1;
    overflow: hidden;
    color: #3e3e3e;
    font-weight: bold;
}

.cardTitle p {
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2em;
    max-height: 2.4em;
}

.cardFooter {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px;

}

.priority-icon, .tag {
    display: flex;
    align-items: center;
    margin-right: 4px;
    border-radius: 4px;
    border: 1px solid;
    border-color: #fbfbfb;
    color: #c0c0c0;
}

.tag {
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
}

.userAvatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #333;
}